BUCKET_NAME = 'expensetrackingapp1';
IAM_USER_KEY = 'AKIAXBUEWQK2TVK67PEX';
IAM__USER_SECRET = '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';
API_KEY = "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"
Razorpay_KEY_ID = "rzp_test_VJ3EDA72ijsnIP"
Razorpay_KEY_SECRET = "ajttnFQRhvsIwrNqVUtaip4C"

DB_NAME = "expense_tracker_schema"
DB_USERNAME = "root"
DB_PASSWORD = "Money@+%9039"
DB_HOST = "localhost"
